antlr4-python3-runtime==4.9.3
attrs==22.2.0
boto3==1.26.56
botocore==1.29.56
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
fonttools==4.38.0
fvcore==0.1.5.post20221221
idna==3.4
iopath==0.1.10
jmespath==1.0.1
joblib==1.2.0
json-lines==0.5.0
jsonlines==3.1.0
kiwisolver==1.4.4
matplotlib==3.6.3
numpy==1.24.1
omegaconf==2.3.0
packaging==23.0
Pillow==9.4.0
portalocker==2.7.0
pycocoevalcap==1.2
pycocotools==2.0.6
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-transformers==1.2.0
pywin32==305
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
s3transfer==0.6.0
sacremoses==0.0.53
sentencepiece==0.1.97
six==1.16.0
tabulate==0.9.0
termcolor==2.2.0
torch==1.8.2+cu102
torchaudio==0.8.2
torchvision==0.9.2+cu102
tqdm==4.64.1
typing-extensions==4.4.0
urllib3==1.26.14
yacs==0.1.8
