absl-py==1.4.0
antlr4-python3-runtime==4.9.3
attrs==22.2.0
boto3==1.23.10
botocore==1.26.10
cachetools==4.2.4
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.2.1
colorama==0.4.5
cycler==0.11.0
dataclasses==0.8
fvcore==0.1.5.post20221221
google-auth==2.16.0
google-auth-oauthlib==0.4.6
grpcio==1.48.2
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
iopath==0.1.10
jmespath==0.10.0
joblib==1.1.1
json-lines==0.5.0
jsonlines==3.1.0
kiwisolver==1.3.1
Markdown==3.3.7
matplotlib==3.3.4
numpy==1.19.5
oauthlib==3.2.2
omegaconf==2.3.0
Pillow==8.4.0
portalocker==2.7.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocoevalcap==1.2
pycocotools==2.0.6
pyparsing==3.0.7
python-dateutil==2.8.2
pytorch-transformers==1.2.0
pywin32==305
PyYAML==6.0
regex==2022.10.31
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.5.2
sacremoses==0.0.53
sentencepiece==0.1.97
six==1.16.0
tabulate==0.8.10
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
torch==1.8.0
torchaudio==0.8.0
torchvision==0.9.0
tqdm==4.64.1
typing_extensions==4.1.1
urllib3==1.26.14
Werkzeug==2.0.3
yacs==0.1.8
zipp==3.6.0
